# inretail-tpo-challenge

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
customers-api/: .github-ci.yml  Dockerfile  customer-api.postman_collection.json  pom.xml
customers-api/.github/workflows/: main.yml
customers-api/deploy/: configmap.yaml  deployment.yaml  ingress.yaml  ingress.yml  service.yaml
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/: Application.java
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/api/controllers/: CustomerController.java
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/api/dtos/: CustomerDTO.java
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/api/services/: CustomerService.java  ICustomerService.java
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/domain/models/: Customer.java  CustomerKpi.java
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/domain/repositories/: CustomerRepository.java
customers-api/src/main/java/org/intercorp/retail/challenge/customersapi/domain/use_cases/: CustomerKpiUseCase.java
customers-api/src/main/resources/: application.properties
customers-api/src/test/java/org/intercorp/retail/challenge/customersapi/: ApplicationTests.java  CustomerKpiUseCaseTest.java  CustomerServiceTests.java  CustomerStub.java
customers-openapi/common/: Error.json  ErrorDetail.json
customers-openapi/deploy/: deployment.yml  ingress.yml
customers-web/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
customers-web/.firebase/: hosting.ZGlzdA.cache
customers-web/e2e/src/: app.e2e-spec.ts
customers-web/src/: index.html  styles.less
customers-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
customers-web/src/app/clients/clients-form/: clients-form.component.html  clients-form.component.ts
customers-web/src/app/clients/clients-index/: clients-index.component.html  clients-index.component.ts
customers-web/src/app/clients/clients-list/: clients-list.component.html  clients-list.component.ts
customers-web/src/app/clients/clients-projection/: clients-projection.component.html  (+2 more)
customers-web/src/app/core/: core.module.ts
customers-web/src/app/interfaces/: client.ts  customer.kpi.ts  update-client-dto.ts
customers-web/src/app/services/: clients.service.ts  control-messages.service.ts
customers-web/src/app/shared-components/: shared-components.module.ts
customers-web/src/environments/: environment.prod.ts  environment.ts
docs/draw-io/: platform-diagram
open-api/: customers.yaml
open-api/schemas/: Customer.json
platform/: _provider.tf  ingress-provision.sh  main.tf  platform-diagram  platform-provision.tf  service-account-key.json  terraform.tfstate  terraform.tfstate.backup  variables.tf
platform/k8s/: service.yml
platform/kubernetes/database/: database-endpoint.yml  database-svc.yml
platform/kubernetes/issuer/: prod.yml  staging.yml
(+8 files in other folders)
