/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~ngx-bootstrap/datepicker/bs-datepicker.css';
@import '~perfect-scrollbar/css/perfect-scrollbar.css';

@blueColor     : #0078cc;
@blueLigthColor: #0078cc;
@whiteColor    : #eaeaea;

.bg-gradient-primary {
    background-color: @blueColor;
    background-size : cover;
}


#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    #content-wrapper {
        background-color: #f8f9fc;
        width           : 100%;
        overflow-x      : hidden;

        #content {
            -webkit-box-flex: 1;
            -ms-flex        : 1 0 auto;
            flex            : 1 0 auto;
        }
    }

}

// CONTAINER
.container,
.container-fluid {
    padding-left : 1.5rem;
    padding-right: 1.5rem;

    .title-container {
        font-weight: 100 !important;
    }
}

.card {
    position             : relative;
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
    min-width            : 0;
    word-wrap            : break-word;
    background-color     : #fff;
    background-clip      : border-box;
    border               : 1px solid #e3e6f0;
    border-radius        : 0.35rem;

    &>hr {
        margin-right: 0;
        margin-left : 0;
    }

    &>.list-group:first-child .list-group-item:first-child {
        border-top-left-radius : 0.35rem;
        border-top-right-radius: 0.35rem;
    }

    &>.list-group:last-child .list-group-item:last-child {
        border-bottom-right-radius: 0.35rem;
        border-bottom-left-radius : 0.35rem;
    }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex        : 1 1 auto;
        flex            : 1 1 auto;
        padding         : 1.25rem;
    }

    .card-title {
        margin-bottom: 0.75rem;
    }

    .card-header {
        padding         : 0.75rem 1.25rem;
        margin-bottom   : 0;
        background-color: #f8f9fc;
        border-bottom   : 1px solid #e3e6f0;

        .text-primary {
            font-weight: 100 !important;
        }
    }
}

// END CONTAINER

// SECTION SIDEBAR
.sidebar {

    width     : 6.5rem;
    min-height: 100vh;
    box-shadow: 0 9px 18px rgba(0,0,0,.18);
    .nav-item {
        position: relative;

        &:last-child {
            margin-bottom: 1rem;
        }

        .nav-link {
            text-align: center;
            padding   : 0.75rem 1rem;
            width     : 6.5rem;
            color     : rgba(255, 255, 255, .8);

            &:hover {
                color: @whiteColor;
            }

            span {
                font-size: 0.65rem;
                display  : block;
            }
        }

        .active .nav-link {
            font-weight: 700;
        }

    }

    .sidebar-brand {
        height         : 4.375rem;
        text-decoration: none;
        font-size      : 1rem;
        font-weight    : 800;
        padding        : 1.5rem 1rem;
        text-align     : center;
        text-transform : uppercase;
        letter-spacing : 0.05rem;
        z-index        : 1;

        .sidebar-brand-icon i {
            font-size: 2rem;
        }

        .sidebar-brand-text {
            display: none;
        }
    }

    .sidebar-heading {
        padding       : 0 1rem;
        font-weight   : 800;
        font-size     : 0.65rem;
        text-transform: uppercase !important;
    }

    #sidebarToggle {
        width           : 2.5rem;
        height          : 2.5rem;
        text-align      : center;
        margin-bottom   : 1rem;
        cursor          : pointer;
        background-color: rgba(255, 255, 255, .2);

        &::after {
            font-weight : 900;
            content     : '\f104';
            font-family : 'Font Awesome 5 Free';
            margin-right: .1rem;
            color       : rgba(255, 255, 255, .5);
        }

        &:hover {
            background-color: rgba(255, 255, 255, .25);
        }
    }
}

.sidebar-dark {
    .sidebar-heading {
        color: rgba(255, 255, 255, .8);
    }

    .sidebar-brand {
        color: @whiteColor;
    }

    hr {
        &.sidebar-divider {
            border-top: 1px solid rgba(255, 255, 255, .15);
            margin    : 0 1rem 1rem;
        }
    }
}

@media (min-width: 768px) {
    .sidebar {
        width: 14rem !important;

        .nav-item {
            .nav-link {
                display   : block;
                width     : 100%;
                text-align: left;
                padding   : 1rem;
                width     : 14rem;
            }

            .nav-link {
                i {
                    font-size   : 0.85rem;
                    margin-right: 0.25rem;
                }

                span {
                    font-size: 0.85rem;
                    display  : inline;
                }
            }
        }

        .sidebar-brand {
            .sidebar-brand-icon i {
                font-size: 2rem;
            }


            .sidebar-brand-text {
                display: inline;
            }

            .sidebar-heading {
                text-align: left;
            }


        }

    }
}

// END SECTION SIDEBAR

// SECTION NAVBAR
.navbar {
    position         : relative;
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -ms-flex-wrap    : wrap;
    flex-wrap        : wrap;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    -webkit-box-pack : justify;
    -ms-flex-pack    : justify;
    justify-content  : space-between;
    padding          : 0.5rem 1rem;

    &>.container,
    &>.container-fluid {
        display          : -webkit-box;
        display          : -ms-flexbox;
        display          : flex;
        -ms-flex-wrap    : wrap;
        flex-wrap        : wrap;
        -webkit-box-align: center;
        -ms-flex-align   : center;
        align-items      : center;
        -webkit-box-pack : justify;
        -ms-flex-pack    : justify;
        justify-content  : space-between;
    }
}

.navbar-brand {
    display       : inline-block;
    padding-top   : 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right  : 1rem;
    font-size     : 1.25rem;
    line-height   : inherit;
    white-space   : nowrap;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.navbar-nav {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
    padding-left         : 0;
    margin-bottom        : 0;
    list-style           : none;

    .nav-link {
        padding-right: 0;
        padding-left : 0;
    }

}

// END SECTION NAVBAR
.control-message-error {
    .form-control {
        border: 1px solid red;
    }

    .invalid-feedback {
        display: block !important;
    }
}

.legend-clients {
    margin-left : 15px;
    margin-right: 15px;
    text-align: center;

    h4 {
        font-size    : 50px;
        margin-bottom: 0px;
        text-align   : center;
    }
}

.container-table {
    max-height: 250px;
    position: relative;
}